#main_form
    display: flex
    flex-direction: column
    justify-content: space-between
    box-shadow: 0 0 20px rgba(0,0,0,0.5)
    padding: 0 2rem 15px 2rem
    border-radius: 22px
    background-color: #facfb1
    font-size: 30px

input[type=checkbox] 
    transform: scale(2) translate(10%, -10%)
    
#main_form label
    padding-top: 15px
    display: flex
    justify-content: space-between

#name_form 
    display: flex
    justify-content: center
    padding: 10px 0 10px 0
    background-color: #22b2ea 
    border-radius: 22px

#sms 
    padding-top: 15px

#main_form label input
    margin-left: 120px

#main_form input
    font-size: 30px

#main_form select
    font-size: 25px

#main_form div input
    font-size: 20px

#main_form #div_sms 
    padding-top: 10px

.invalid_value
    box-shadow: 0 0 0 2px #d20000, inset 2px 4px 2px rgba(0, 0, 0, 0.25)

@media screen and ( max-width: 1600px )
    #main_form input
        font-size: 30px

    #main_form select
        font-size: 25px

    
@media screen and ( max-width: 1400px )
    #main_form input
        font-size: 20px

    #main_form select
        font-size: 25px

        
@media screen and ( max-width: 900px )
    #main_form input
        font-size: 15px

    #main_form select
        font-size: 15px
    
    #main_form label input
        margin-left: 100px

    #main_form label
        font-size: 25px

    #main_form div input
        font-size: 15px

    #main_form #div_sms 
        font-size: 25px

    input[type=checkbox] 
        transform: scale(1.5) translate(10%, 0)

    

@media screen and ( max-width: 600px )
    #main_form
        font-size: 15px
    
    #main_form label input
        margin-left: 50px

@media screen and ( max-width: 550px )
    #main_form label input
        margin-left: 0px

    #main_form input
        font-size: 10px

    #main_form div input
        font-size: 10px

    #main_form select
        font-size: 10px

    #main_form label
        font-size: 20px

    #main_form #div_sms 
        font-size: 20px

    #main_form input #sms 
        font-size: 25px
        

@media screen and ( max-width: 320px )
    #main_form label
        font-size: 15px

    input[type=checkbox] 
        transform: scale(1) translate(10%, 10%)

    #main_form #div_sms 
        font-size: 15px
    
