#panel_button
    display: flex
    flex-direction: row
    justify-content: space-between
    margin: 1em 0 1em 0 

#cancel_button
    
    padding: 5px 1em 5px 1em
    border-radius: 22px
    box-shadow: 0 0 20px  rgba(0,0,0,0.5)
    background-color: #ffffff 
    cursor: pointer
    transition-duration: 500ms
    &:hover
        box-shadow: 0 0 5px rgba(0,0,0,0.5)

#save_button
    padding: 5px 1em 5px 1em
    border-radius: 22px
    box-shadow: 0 0 20px  rgba(0,0,0,0.5)
    background-color: #22b2ea
    cursor: pointer
    transition-duration: 500ms
    &:hover
        box-shadow: 0 0 5px rgba(0,0,0,0.5)

        
    
